[Toggles]
debug = False
optimize = True
save = False
plot = False

sum_model = True
ipd_model = False

[Weights]
ping_weight = 0.8
video_quality_weight = 0.2

[Settings]
;topology_dir = C:/Users/bbenc/Documents/NETWORKZ/cloud_work/src/
;topology_dir = C:/Users/bbenc/OneDrive/Documents/aGraph/cloud_work/src/
topology_dir = /Users/ebenbot/Documents/University/cloud_work/src/

;save_dir = C:/Users/bbenc/OneDrive/Documents/aGraph/cloud_work/save/
save_dir = /Users/ebenbot/Documents/University/cloud_work/saves/

[Scaled network topologies]
usa = 26_usa_scaled.gml
germany = 50_germany_scaled.gml
cost = 37_cost_scaled.gml

[usa]
; num_players, nr_of_servers, min_players_connected, max_players_connected, max_allowed_delay
run_1 = 100, 9, 6, 20, 27
run_2 = 100, 8, 6, 20, 27
run_3 = 100, 7, 6, 20, 27
run_4 = 100, 6, 6, 20, 27
run_5 = 100, 5, 6, 20, 27

[germany]
; num_players, nr_of_servers, min_players_connected, max_players_connected, max_allowed_delay
run_1 = 100, 10, 4, 32, 23
run_2 = 100, 10, 6, 32, 23
run_3 = 100, 10, 8, 32, 23
run_4 = 100, 10, 10, 32, 23
run_5 = 100, 10, 12, 32, 23

[cost]
; num_players, nr_of_servers, min_players_connected, max_players_connected, max_allowed_delay
run_1 = 100, 9, 6, 20, 5
run_2 = 100, 8, 6, 20, 5
run_3 = 100, 7, 6, 20, 5
run_4 = 100, 6, 6, 20, 5
run_5 = 100, 5, 6, 20, 5
